{
  "name": "my-first-portfolio",
  "version": "1.0.0",
  "description": "Tubuyaitter",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "license": "MIT",
  "dependencies": {
    "http-auth": "3.2.3",
    "pug": "2.0.0-rc.4"
  }
}
